<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/myid" android:title="My Account" android:icon="@drawable/ic_account_circle_black_24dp"/>
    <item android:id="@+id/login" android:title="Log In" android:icon="@drawable/ic_keyboard_tab_black_24dp"/>
    <item android:id="@+id/logout" android:title="Log Out" android:icon="@drawable/ic_keyboard_return_black_24dp"/>
    <item android:id="@+id/create" android:title="Create New Account" android:icon="@drawable/ic_person_add_black_24dp"/>
</menu>