<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_delete_task"
        android:icon="@drawable/ic_delete_forever_black_24dp"
        android:title="Delete"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_read_task"
        android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
        android:title="Read TAsk"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_add_task"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add New Task"
        app:showAsAction="always"
        />

</menu>