<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".Instruction">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginLeft="95dp"
        android:text="INSTRUCTIONS"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:text="       Hey, I am kito . I'm your assistant and helper .

        You can ask me to call any number and open any apps on your phone .

        also i can note down your work to do in list .

        you can use google map to ask for your location .

        any time .... I am with you ... smile with me . :)"/>

</RelativeLayout>