<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".MainActivity">


    <!--<android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/w_black"
        app:itemIconTint="@color/blue"
        app:itemTextColor="@color/white"
        app:menu="@menu/drawermenu"
        android:layout_gravity="start">
    </android.support.design.widget.NavigationView>-->

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:floating_background_color="@color/white"
        app:floating_left_icon="@drawable/ic_import_contacts_black_24dp"
        app:floating_title="Instructions"
        android:layout_marginLeft="108dp"
        android:layout_marginRight="85dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="465dp"
        app:floating_title_color="@android:color/black"
        />
    <Button
        android:id="@+id/action_button_five"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="45dp"
        android:layout_marginRight="181dp"
        android:layout_marginBottom="230dp"
        android:background="@drawable/call"
        android:drawablePadding="100dp"
        android:paddingTop="20dp"
        android:text="Voice Call "
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"></Button>

    <Button
        android:id="@+id/action_button_two"
        android:layout_width="182dp"
        android:layout_height="214dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="230dp"
        android:layout_marginLeft="181dp"
        android:background="@drawable/vvv"
        android:drawablePadding="00dp"
        android:paddingTop="20dp"
        android:text="Voice Apps Opener"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"></Button>
    <Button
        android:id="@+id/action_button_three"
        android:layout_width="176dp"
        android:layout_height="249dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="181dp"
        android:layout_marginTop="282dp"
        android:background="@drawable/litodo"
        android:drawablePadding="00dp"
        android:paddingTop="20dp"
        android:text="To do list"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"></Button>
    <Button
        android:id="@+id/action_button_four"
        android:layout_width="183dp"
        android:layout_height="251dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="282dp"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="181dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/gmap"
        android:drawablePadding="00dp"
        android:paddingTop="20dp"
        android:text="Voice Road"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"></Button>
</android.support.v4.widget.DrawerLayout>