<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/task_title"
        android:text="Example"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnDelete"
        android:text="DELETE"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:alpha="0.3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:textSize="7dp"
        android:onClick="deleteTask" />


</RelativeLayout>